In [1]:
import pandas as pd
from sqlalchemy import create_engine
from splinter import Browser
from bs4 import BeautifulSoup as bs

In [2]:
area_code_table = "area-titles.csv"
area_table = pd.read_csv(area_code_table)
area_table.head()

  area_fips                                      area_title
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [3]:
area_table = area_table.rename(columns = {"area_fips": "Area_Code", "area_title": "Area_Name"})
area_table.head()

  Area_Code                                       Area_Name
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [4]:
area_table_clean = area_table.set_index(keys="Area_Code")
area_table_clean.head()

                                                Area_Name
Area_Code
US000                                          U.S. TOTAL
USCMS          U.S. Combined Statistical Areas (combined)
USMSA      U.S. Metropolitan Statistical Areas (combined)
USNMS       U.S. Nonmetropolitan Area Counties (combined)
1000                                 Alabama -- Statewide

In [5]:
# area_table_clean.to_csv("cleaned_data/area_codes.csv", header=True)

In [7]:
keywords = ["TOTAL","combined", "Statewide", "Puerto Rico", "Virgin Islands", "Unknown", "Multicounty", "Out-of-State", "Overseas", "MicroSA", "MSA", "CSA", "Athens-Clarke"]

searchstring = '|'.join(keywords)

county_data = area_table[area_table['Area_Name'].str.contains(searchstring)==False]
county_data.head()

  Area_Code                Area_Name
5      1001  Autauga County, Alabama
6      1003  Baldwin County, Alabama
7      1005  Barbour County, Alabama
8      1007     Bibb County, Alabama
9      1009   Blount County, Alabama

In [8]:
keywords2 = ["County", "Census Area", "Borough"]

searchstring2 = '|'.join(keywords2)

new_county_data = county_data[county_data['Area_Name'].str.contains(searchstring2)]
new_county_data.head()

  Area_Code                Area_Name
5      1001  Autauga County, Alabama
6      1003  Baldwin County, Alabama
7      1005  Barbour County, Alabama
8      1007     Bibb County, Alabama
9      1009   Blount County, Alabama

In [9]:
county_data_clean = new_county_data.set_index(keys="Area_Code")
county_data_clean.head()

                         Area_Name
Area_Code
1001       Autauga County, Alabama
1003       Baldwin County, Alabama
1005       Barbour County, Alabama
1007          Bibb County, Alabama
1009        Blount County, Alabama

In [10]:
county_data_clean.to_csv("cleaned_data/county_codes.csv", header=True)

In [11]:
keywords3 = ["TOTAL","combined", "Statewide"]

searchstring3 = '|'.join(keywords3)

state_data = area_table[area_table['Area_Name'].str.contains(searchstring3)]
state_data.head()

  Area_Code                                       Area_Name
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [12]:
keywords4 = ["Multicounty", "Multi", "Puerto Rico", "Virgin Islands", "combined", "TOTAL"]

searchstring4 = '|'.join(keywords4)

new_state_data = state_data[state_data['Area_Name'].str.contains(searchstring4)==False]
new_state_data.head()

    Area_Code                Area_Name
4        1000     Alabama -- Statewide
76       2000      Alaska -- Statewide
129      4000     Arizona -- Statewide
149      5000    Arkansas -- Statewide
229      6000  California -- Statewide

In [13]:
new_state_data["Area_Code"].astype(str)

4        1000
76       2000
129      4000
149      5000
229      6000
292      8000
361      9000
374     10000
388     12000
461     13000
626     15000
635     16000
684     17000
791     18000
888     19000
992     20000
1102    21000
1227    22000
1296    23000
1317    24000
1346    25000
1365    26000
1453    27000
1545    28000
1632    29000
1753    30000
1815    31000
1913    32000
1935    33000
1950    34000
1976    35000
2014    36000
2081    37000
2186    38000
2244    39000
2337    40000
2419    41000
2460    42000
2532    44000
2542    45000
2593    46000
2666    47000
2766    48000
3025    49000
3059    50000
3078    51000
3219    53000
3263    54000
3323    55000
3401    56000
Name: Area_Code, dtype: object

In [14]:
area_list = new_state_data["Area_Code"].to_list()
new_area_list = []
for area in area_list:
    new_area = area[0:-3]
    new_area_list.append(new_area)
    
new_state_data["Area_Code"] = new_area_list
print(new_state_data)

     Area_Code                    Area_Name
4            1         Alabama -- Statewide
76           2          Alaska -- Statewide
129          4         Arizona -- Statewide
149          5        Arkansas -- Statewide
229          6      California -- Statewide
292          8        Colorado -- Statewide
361          9     Connecticut -- Statewide
374         10        Delaware -- Statewide
388         12         Florida -- Statewide
461         13         Georgia -- Statewide
626         15          Hawaii -- Statewide
635         16           Idaho -- Statewide
684         17        Illinois -- Statewide
791         18         Indiana -- Statewide
888         19            Iowa -- Statewide
992         20          Kansas -- Statewide
1102        21        Kentucky -- Statewide
1227        22       Louisiana -- Statewide
1296        23           Maine -- Statewide
1317        24        Maryland -- Statewide
1346        25   Massachusetts -- Statewide
1365        26        Michigan -- Statewide
1453        27       Minnesota -- Statewide
1545        28     Mississippi -- Statewide
1632        29        Missouri -- Statewide
1753        30         Montana -- Statewide
1815        31        Nebraska -- Statewide
1913        32          Nevada -- Statewide
1935        33   New Hampshire -- Statewide
1950        34      New Jersey -- Statewide
1976        35      New Mexico -- Statewide
2014        36        New York -- Statewide
2081        37  North Carolina -- Statewide
2186        38    North Dakota -- Statewide
2244        39            Ohio -- Statewide
2337        40        Oklahoma -- Statewide
2419        41          Oregon -- Statewide
2460        42    Pennsylvania -- Statewide
2532        44    Rhode Island -- Statewide
2542        45  South Carolina -- Statewide
2593        46    South Dakota -- Statewide
2666        47       Tennessee -- Statewide
2766        48           Texas -- Statewide
3025        49            Utah -- Statewide
3059        50         Vermont -- Statewide
3078        51        Virginia -- Statewide
3219        53      Washington -- Statewide
3263        54   West Virginia -- Statewide
3323        55       Wisconsin -- Statewide
3401        56         Wyoming -- Statewide

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [15]:
state_data_clean = new_state_data.set_index(keys="Area_Code")
state_data_clean.head()

                         Area_Name
Area_Code
1             Alabama -- Statewide
2              Alaska -- Statewide
4             Arizona -- Statewide
5            Arkansas -- Statewide
6          California -- Statewide

In [16]:
state_data_clean.to_csv("cleaned_data/state_codes.csv", header=True)

In [17]:
industry_code_table = "industry-titles.csv"
industry_table = pd.read_csv(industry_code_table)
industry_table

     industry_code                     industry_title
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [18]:
new_industry_table = industry_table.rename(columns = {"industry_code": "Industry_Code", "industry_title": "Industry_Name"})
new_industry_table

     Industry_Code                      Industry_Name
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [19]:
industry_table_clean = new_industry_table.set_index(keys="Industry_Code")
industry_table_clean

                                   Industry_Name
Industry_Code
10                      10 Total, all industries
101                          101 Goods-producing
1011           1011 Natural resources and mining
1012                           1012 Construction
1013                          1013 Manufacturing
...                                          ...
99                         NAICS 99 Unclassified
999                       NAICS 999 Unclassified
9999                     NAICS 9999 Unclassified
99999                   NAICS 99999 Unclassified
999999                 NAICS 999999 Unclassified

[2497 rows x 1 columns]

In [20]:
industry_table_clean.to_csv("cleaned_data/industry_codes.csv", header=True)

In [21]:
national_geo_data = "national_2019_data.csv"
national_table = pd.read_csv(national_geo_data)
national_table.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN

In [22]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
national_table1 = national_table[national_table['occ_code'].str.contains(searchstr)]
national_table1.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
118,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010",NaN,NaN
119,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1200,Computer Occupations,minor,...,42.43,57.46,73.07,"45,070","62,650","88,240","119,520","151,980",NaN,NaN
120,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1210,Computer and Information Analysts,broad,...,44.40,57.41,72.39,"55,560","70,780","92,360","119,420","150,570",NaN,NaN
121,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,43.71,56.31,71.00,"55,180","70,000","90,920","117,120","147,670",NaN,NaN
122,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,47.95,61.85,76.37,"57,810","75,450","99,730","128,640","158,860",NaN,NaN

In [23]:
detailed = ['detailed']

searchstr6 = '|'.join(detailed)
national_table2 = national_table1[national_table1['o_group'].str.contains(searchstr6)]
national_table2.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
121,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,43.71,56.31,71.00,"55,180","70,000","90,920","117,120","147,670",NaN,NaN
122,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,47.95,61.85,76.37,"57,810","75,450","99,730","128,640","158,860",NaN,NaN
124,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1221,Computer and Information Research Scientists,detailed,...,59.06,74.05,91.24,"69,990","93,290","122,840","154,020","189,780",NaN,NaN
126,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,30.51,40.01,51.17,"38,990","49,160","63,460","83,230","106,420",NaN,NaN
127,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,25.13,32.72,42.53,"32,330","40,340","52,270","68,060","88,470",NaN,NaN

In [24]:
national_table3 = national_table2[[ "area", "occ_code", "occ_title", "tot_emp", "h_mean", "h_pct10", "h_pct25", "h_median", "h_pct75", "h_pct90", "a_mean", "a_pct10", "a_pct25", "a_median", "a_pct75", "a_pct90"]]
national_table3.head()

,area,occ_code,occ_title,tot_emp,h_mean,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90
121,99,15-1211,Computer Systems Analysts,"589,060",46.23,26.53,33.65,43.71,56.31,71.00,"96,160","55,180","70,000","90,920","117,120","147,670"
122,99,15-1212,Information Security Analysts,"125,570",50.10,27.79,36.27,47.95,61.85,76.37,"104,210","57,810","75,450","99,730","128,640","158,860"
124,99,15-1221,Computer and Information Research Scientists,"30,780",61.28,33.65,44.85,59.06,74.05,91.24,"127,460","69,990","93,290","122,840","154,020","189,780"
126,99,15-1231,Computer Network Support Specialists,"185,430",33.10,18.75,23.63,30.51,40.01,51.17,"68,860","38,990","49,160","63,460","83,230","106,420"
127,99,15-1232,Computer User Support Specialists,"647,330",27.19,15.54,19.39,25.13,32.72,42.53,"56,550","32,330","40,340","52,270","68,060","88,470"

In [25]:
national_data_clean = national_table3.rename(columns = {"area": "Area_Code", "occ_code": "Occupation_Code", "occ_title": "Occupation_Title", "tot_emp": "Total_Employment", "h_mean": "Mean_Hourly_Income", "h_pct10": "Hourly_10th_Percentile", "h_pct25": "Hourly_25th_Percentile", "h_median": "Median_Hourly_Income", "h_pct75": "Hourly_75th_Percentile", "h_pct90": "Hourly_90th_Percentile", "a_mean": "Mean_Annual_Income", "a_pct10": "Annual_10th_Percentile", "a_pct25": "Annual_25th_Percentile", "a_median": "Median_Annual_Income", "a_pct75": "Annual_75th_Percentile", "a_pct90": "Annual_90th_Percentile"})
national_data_clean.head()

,Area_Code,Occupation_Code,Occupation_Title,Total_Employment,Mean_Hourly_Income,Hourly_10th_Percentile,Hourly_25th_Percentile,Median_Hourly_Income,Hourly_75th_Percentile,Hourly_90th_Percentile,Mean_Annual_Income,Annual_10th_Percentile,Annual_25th_Percentile,Median_Annual_Income,Annual_75th_Percentile,Annual_90th_Percentile
121,99,15-1211,Computer Systems Analysts,"589,060",46.23,26.53,33.65,43.71,56.31,71.00,"96,160","55,180","70,000","90,920","117,120","147,670"
122,99,15-1212,Information Security Analysts,"125,570",50.10,27.79,36.27,47.95,61.85,76.37,"104,210","57,810","75,450","99,730","128,640","158,860"
124,99,15-1221,Computer and Information Research Scientists,"30,780",61.28,33.65,44.85,59.06,74.05,91.24,"127,460","69,990","93,290","122,840","154,020","189,780"
126,99,15-1231,Computer Network Support Specialists,"185,430",33.10,18.75,23.63,30.51,40.01,51.17,"68,860","38,990","49,160","63,460","83,230","106,420"
127,99,15-1232,Computer User Support Specialists,"647,330",27.19,15.54,19.39,25.13,32.72,42.53,"56,550","32,330","40,340","52,270","68,060","88,470"

In [26]:
national_data_clean.to_csv("cleaned_data/national_emp_data.csv", header=True)

In [27]:
state_geo_data = "state_2019_data.csv"
state_table = pd.read_csv(state_geo_data)
state_table.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,"18,270","23,000","34,800","54,790","81,660",NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,"47,250","66,140","93,660","131,180","187,530",NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,"68,630","115,110","180,780",#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,"48,240","66,370","98,630","146,610",#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,"16,200","17,210","18,880","28,660","55,220",True,NaN

In [28]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
state_table1 = state_table[state_table['occ_code'].str.contains(searchstr)]
state_table1.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
61,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,38.22,51.60,66.32,"42,990","57,570","79,500","107,320","137,950",NaN,NaN
62,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,39.36,50.82,62.95,"54,430","65,560","81,860","105,700","130,940",NaN,NaN
63,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,40.51,54.51,65.82,"49,760","62,660","84,250","113,390","136,900",NaN,NaN
64,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,27.84,35.07,42.22,"36,540","45,660","57,920","72,930","87,820",NaN,NaN
65,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,23.25,29.72,37.80,"31,540","37,990","48,360","61,820","78,630",NaN,NaN

In [29]:
detailed = ['detailed']

searchstr6 = '|'.join(detailed)
state_table2 = state_table1[state_table1['o_group'].str.contains(searchstr6)]
state_table2

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
62,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,39.36,50.82,62.95,"54,430","65,560","81,860","105,700","130,940",NaN,NaN
63,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,40.51,54.51,65.82,"49,760","62,660","84,250","113,390","136,900",NaN,NaN
64,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,27.84,35.07,42.22,"36,540","45,660","57,920","72,930","87,820",NaN,NaN
65,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,23.25,29.72,37.80,"31,540","37,990","48,360","61,820","78,630",NaN,NaN
66,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1241,Computer Network Architects,detailed,...,49.83,63.47,76.46,"64,560","82,150","103,650","132,010","159,040",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36307,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3021,Insurance Sales Agents,detailed,...,19.52,26.97,35.49,"27,500","33,140","40,610","56,100","73,810",NaN,NaN
36308,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3031,"Securities, Commodities, and Financial Service...",detailed,...,*,*,*,*,*,*,*,*,NaN,NaN
36309,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3091,"Sales Representatives of Services, Except Adve...",detailed,...,18.04,28.02,37.62,"23,310","27,800","37,520","58,270","78,250",NaN,NaN
36310,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-4012,"Sales Representatives, Wholesale and Manufactu...",detailed,...,20.59,24.30,32.44,"22,120","28,490","42,830","50,550","67,490",NaN,NaN
36311,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,12.93,14.39,16.54,"22,160","23,950","26,890","29,930","34,400",NaN,NaN

In [30]:
states = ["Puerto Rico", "Virgin Islands", "Guam"]

searchstring7 = '|'.join(states)

state_table3 = state_table2[state_table2['area_title'].str.contains(searchstring7)==False]
state_table3

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
62,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,39.36,50.82,62.95,"54,430","65,560","81,860","105,700","130,940",NaN,NaN
63,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,40.51,54.51,65.82,"49,760","62,660","84,250","113,390","136,900",NaN,NaN
64,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,27.84,35.07,42.22,"36,540","45,660","57,920","72,930","87,820",NaN,NaN
65,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,23.25,29.72,37.80,"31,540","37,990","48,360","61,820","78,630",NaN,NaN
66,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1241,Computer Network Architects,detailed,...,49.83,63.47,76.46,"64,560","82,150","103,650","132,010","159,040",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35145,56,Wyoming,2,0,Cross-industry,cross-industry,1235,41-4011,"Sales Representatives, Wholesale and Manufactu...",detailed,...,56.00,78.24,91.28,"67,830","82,410","116,480","162,750","189,850",NaN,NaN
35146,56,Wyoming,2,0,Cross-industry,cross-industry,1235,41-4012,"Sales Representatives, Wholesale and Manufactu...",detailed,...,29.18,41.71,52.14,"33,360","45,240","60,700","86,760","108,440",NaN,NaN
35147,56,Wyoming,2,0,Cross-industry,cross-industry,1235,41-9011,Demonstrators and Product Promoters,detailed,...,15.33,21.85,23.90,"22,520","26,760","31,890","45,460","49,720",NaN,NaN
35148,56,Wyoming,2,0,Cross-industry,cross-industry,1235,41-9021,Real Estate Brokers,detailed,...,*,*,*,*,*,*,*,*,NaN,NaN
35149,56,Wyoming,2,0,Cross-industry,cross-industry,1235,41-9022,Real Estate Sales Agents,detailed,...,32.38,40.32,58.63,"28,250","48,670","67,340","83,860","121,940",NaN,NaN

In [32]:
state_table4 = state_table3[[ "area", "occ_code", "occ_title", "tot_emp", "h_mean", "h_pct10", "h_pct25", "h_median", "h_pct75", "h_pct90", "a_mean", "a_pct10", "a_pct25", "a_median", "a_pct75", "a_pct90"]]
state_table4

,area,occ_code,occ_title,tot_emp,h_mean,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90
62,1,15-1211,Computer Systems Analysts,"4,310",42.12,26.17,31.52,39.36,50.82,62.95,"87,600","54,430","65,560","81,860","105,700","130,940"
63,1,15-1212,Information Security Analysts,"1,570",42.67,23.93,30.13,40.51,54.51,65.82,"88,750","49,760","62,660","84,250","113,390","136,900"
64,1,15-1231,Computer Network Support Specialists,"1,210",29.66,17.57,21.95,27.84,35.07,42.22,"61,680","36,540","45,660","57,920","72,930","87,820"
65,1,15-1232,Computer User Support Specialists,"6,480",24.79,15.16,18.26,23.25,29.72,37.80,"51,550","31,540","37,990","48,360","61,820","78,630"
66,1,15-1241,Computer Network Architects,"1,310",52.76,31.04,39.50,49.83,63.47,76.46,"109,740","64,560","82,150","103,650","132,010","159,040"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35145,56,41-4011,"Sales Representatives, Wholesale and Manufactu...",250,59.48,32.61,39.62,56.00,78.24,91.28,"123,710","67,830","82,410","116,480","162,750","189,850"
35146,56,41-4012,"Sales Representatives, Wholesale and Manufactu...","1,890",33.50,16.04,21.75,29.18,41.71,52.14,"69,680","33,360","45,240","60,700","86,760","108,440"
35147,56,41-9011,Demonstrators and Product Promoters,**,16.85,10.83,12.86,15.33,21.85,23.90,"35,040","22,520","26,760","31,890","45,460","49,720"
35148,56,41-9021,Real Estate Brokers,50,*,*,*,*,*,*,*,*,*,*,*,*
35149,56,41-9022,Real Estate Sales Agents,160,34.36,13.58,23.40,32.38,40.32,58.63,"71,460","28,250","48,670","67,340","83,860","121,940"

In [33]:
state_data_clean = state_table4.rename(columns = {"area": "Area_Code", "occ_code": "Occupation_Code", "occ_title": "Occupation_Title", "tot_emp": "Total_Employment", "h_mean": "Mean_Hourly_Income", "h_pct10": "Hourly_10th_Percentile", "h_pct25": "Hourly_25th_Percentile", "h_median": "Median_Hourly_Income", "h_pct75": "Hourly_75th_Percentile", "h_pct90": "Hourly_90th_Percentile", "a_mean": "Mean_Annual_Income", "a_pct10": "Annual_10th_Percentile", "a_pct25": "Annual_25th_Percentile", "a_median": "Median_Annual_Income", "a_pct75": "Annual_75th_Percentile", "a_pct90": "Annual_90th_Percentile"})
state_data_clean

,Area_Code,Occupation_Code,Occupation_Title,Total_Employment,Mean_Hourly_Income,Hourly_10th_Percentile,Hourly_25th_Percentile,Median_Hourly_Income,Hourly_75th_Percentile,Hourly_90th_Percentile,Mean_Annual_Income,Annual_10th_Percentile,Annual_25th_Percentile,Median_Annual_Income,Annual_75th_Percentile,Annual_90th_Percentile
62,1,15-1211,Computer Systems Analysts,"4,310",42.12,26.17,31.52,39.36,50.82,62.95,"87,600","54,430","65,560","81,860","105,700","130,940"
63,1,15-1212,Information Security Analysts,"1,570",42.67,23.93,30.13,40.51,54.51,65.82,"88,750","49,760","62,660","84,250","113,390","136,900"
64,1,15-1231,Computer Network Support Specialists,"1,210",29.66,17.57,21.95,27.84,35.07,42.22,"61,680","36,540","45,660","57,920","72,930","87,820"
65,1,15-1232,Computer User Support Specialists,"6,480",24.79,15.16,18.26,23.25,29.72,37.80,"51,550","31,540","37,990","48,360","61,820","78,630"
66,1,15-1241,Computer Network Architects,"1,310",52.76,31.04,39.50,49.83,63.47,76.46,"109,740","64,560","82,150","103,650","132,010","159,040"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35145,56,41-4011,"Sales Representatives, Wholesale and Manufactu...",250,59.48,32.61,39.62,56.00,78.24,91.28,"123,710","67,830","82,410","116,480","162,750","189,850"
35146,56,41-4012,"Sales Representatives, Wholesale and Manufactu...","1,890",33.50,16.04,21.75,29.18,41.71,52.14,"69,680","33,360","45,240","60,700","86,760","108,440"
35147,56,41-9011,Demonstrators and Product Promoters,**,16.85,10.83,12.86,15.33,21.85,23.90,"35,040","22,520","26,760","31,890","45,460","49,720"
35148,56,41-9021,Real Estate Brokers,50,*,*,*,*,*,*,*,*,*,*,*,*
35149,56,41-9022,Real Estate Sales Agents,160,34.36,13.58,23.40,32.38,40.32,58.63,"71,460","28,250","48,670","67,340","83,860","121,940"

In [34]:
state_data_clean.to_csv("cleaned_data/state_emp_data.csv", header=True)

In [35]:
# # create table with lat,lng for each state
# states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"]
# lats = [-86.38, -152.2, ]
# lngs =

In [36]:
url = "https://www.latlong.net/category/states-236-14.html"
coords_table = pd.read_html(url)
coords_data = coords_table[0]
coords_data

                   Place Name   Latitude   Longitude
0              Wisconsin, USA  44.500000  -89.500000
1       West Virginia, the US  39.000000  -80.500000
2            Vermont, the USA  44.000000  -72.699997
3              Texas, the USA  31.000000 -100.000000
4        South Dakota, the US  44.500000 -100.000000
5        Rhode Island, the US  41.700001  -71.500000
6              Oregon, the US  44.000000 -120.500000
7            New York, the US  43.000000  -75.000000
8       New Hampshire, the US  44.000000  -71.500000
9            Nebraska, the US  41.500000 -100.000000
10             Kansas, the US  38.500000  -98.000000
11        Mississippi, the US  33.000000  -90.000000
12           Illinois, the US  40.000000  -89.000000
13           Delaware, the US  39.000000  -75.500000
14        Connecticut, the US  41.599998  -72.699997
15           Arkansas, the US  34.799999  -92.199997
16               Indiana, USA  40.273502  -86.126976
17              Missouri, USA  38.573936  -92.603760
18               Florida, USA  27.994402  -81.760254
19                Nevada, USA  39.876019 -117.224121
20             Maine, the USA  45.367584  -68.972168
21              Michigan, USA  44.182205  -84.506836
22           Georgia, the USA  33.247875  -83.441162
23                Hawaii, USA  19.741755 -155.844437
24                Alaska, USA  66.160507 -153.369141
25             Tennessee, USA  35.860119  -86.660156
26              Virginia, USA  37.926868  -78.024902
27            New Jersey, USA  39.833851  -74.871826
28              Kentucky, USA  37.839333  -84.270020
29          North Dakota, USA  47.650589 -100.437012
30             Minnesota, USA  46.392410  -94.636230
31          Oklahoma, the USA  36.084621  -96.921387
32               Montana, USA  46.965260 -109.533691
33  Washington State, the USA  47.751076 -120.740135
34                  Utah, USA  39.419220 -111.950684
35              Colorado, USA  39.113014 -105.358887
36                  Ohio, USA  40.367474  -82.996216
37               Alabama, USA  32.318230  -86.902298
38              Iowa, the USA  42.032974  -93.581543
39            New Mexico, USA  34.307144 -106.018066
40        South Carolina, USA  33.836082  -81.163727
41          Pennsylvania, USA  41.203323  -77.194527
42               Arizona, USA  34.048927 -111.093735
43              Maryland, USA  39.045753  -76.641273
44         Massachusetts, USA  42.407211  -71.382439
45        California, the USA  36.778259 -119.417931
46                 Idaho, USA  44.068203 -114.742043
47               Wyoming, USA  43.075970 -107.290283
48        North Carolina, USA  35.782169  -80.793457
49             Louisiana, USA  30.391830  -92.329102

In [37]:
coords_data = coords_data.rename(columns = {"Place Name": "State"})
coords_data.head()

                   State  Latitude   Longitude
0         Wisconsin, USA      44.5  -89.500000
1  West Virginia, the US      39.0  -80.500000
2       Vermont, the USA      44.0  -72.699997
3         Texas, the USA      31.0 -100.000000
4   South Dakota, the US      44.5 -100.000000

In [38]:
# df[['V','allele']] = df['V'].str.split('-',expand=True)
# df

coords_data[["State", "Country"]] = coords_data["State"].str.split(",", expand=True)
coords_data

               State   Latitude   Longitude   Country
0          Wisconsin  44.500000  -89.500000       USA
1      West Virginia  39.000000  -80.500000    the US
2            Vermont  44.000000  -72.699997   the USA
3              Texas  31.000000 -100.000000   the USA
4       South Dakota  44.500000 -100.000000    the US
5       Rhode Island  41.700001  -71.500000    the US
6             Oregon  44.000000 -120.500000    the US
7           New York  43.000000  -75.000000    the US
8      New Hampshire  44.000000  -71.500000    the US
9           Nebraska  41.500000 -100.000000    the US
10            Kansas  38.500000  -98.000000    the US
11       Mississippi  33.000000  -90.000000    the US
12          Illinois  40.000000  -89.000000    the US
13          Delaware  39.000000  -75.500000    the US
14       Connecticut  41.599998  -72.699997    the US
15          Arkansas  34.799999  -92.199997    the US
16           Indiana  40.273502  -86.126976       USA
17          Missouri  38.573936  -92.603760       USA
18           Florida  27.994402  -81.760254       USA
19            Nevada  39.876019 -117.224121       USA
20             Maine  45.367584  -68.972168   the USA
21          Michigan  44.182205  -84.506836       USA
22           Georgia  33.247875  -83.441162   the USA
23            Hawaii  19.741755 -155.844437       USA
24            Alaska  66.160507 -153.369141       USA
25         Tennessee  35.860119  -86.660156       USA
26          Virginia  37.926868  -78.024902       USA
27        New Jersey  39.833851  -74.871826       USA
28          Kentucky  37.839333  -84.270020       USA
29      North Dakota  47.650589 -100.437012       USA
30         Minnesota  46.392410  -94.636230       USA
31          Oklahoma  36.084621  -96.921387   the USA
32           Montana  46.965260 -109.533691       USA
33  Washington State  47.751076 -120.740135   the USA
34              Utah  39.419220 -111.950684       USA
35          Colorado  39.113014 -105.358887       USA
36              Ohio  40.367474  -82.996216       USA
37           Alabama  32.318230  -86.902298       USA
38              Iowa  42.032974  -93.581543   the USA
39        New Mexico  34.307144 -106.018066       USA
40    South Carolina  33.836082  -81.163727       USA
41      Pennsylvania  41.203323  -77.194527       USA
42           Arizona  34.048927 -111.093735       USA
43          Maryland  39.045753  -76.641273       USA
44     Massachusetts  42.407211  -71.382439       USA
45        California  36.778259 -119.417931   the USA
46             Idaho  44.068203 -114.742043       USA
47           Wyoming  43.075970 -107.290283       USA
48    North Carolina  35.782169  -80.793457       USA
49         Louisiana  30.391830  -92.329102       USA

In [39]:
coords_data = coords_data.replace({"Washington State": "Washington"})

In [40]:
state_centers_df = coords_data[["State", "Latitude", "Longitude"]]
state_centers_df

             State   Latitude   Longitude
0        Wisconsin  44.500000  -89.500000
1    West Virginia  39.000000  -80.500000
2          Vermont  44.000000  -72.699997
3            Texas  31.000000 -100.000000
4     South Dakota  44.500000 -100.000000
5     Rhode Island  41.700001  -71.500000
6           Oregon  44.000000 -120.500000
7         New York  43.000000  -75.000000
8    New Hampshire  44.000000  -71.500000
9         Nebraska  41.500000 -100.000000
10          Kansas  38.500000  -98.000000
11     Mississippi  33.000000  -90.000000
12        Illinois  40.000000  -89.000000
13        Delaware  39.000000  -75.500000
14     Connecticut  41.599998  -72.699997
15        Arkansas  34.799999  -92.199997
16         Indiana  40.273502  -86.126976
17        Missouri  38.573936  -92.603760
18         Florida  27.994402  -81.760254
19          Nevada  39.876019 -117.224121
20           Maine  45.367584  -68.972168
21        Michigan  44.182205  -84.506836
22         Georgia  33.247875  -83.441162
23          Hawaii  19.741755 -155.844437
24          Alaska  66.160507 -153.369141
25       Tennessee  35.860119  -86.660156
26        Virginia  37.926868  -78.024902
27      New Jersey  39.833851  -74.871826
28        Kentucky  37.839333  -84.270020
29    North Dakota  47.650589 -100.437012
30       Minnesota  46.392410  -94.636230
31        Oklahoma  36.084621  -96.921387
32         Montana  46.965260 -109.533691
33      Washington  47.751076 -120.740135
34            Utah  39.419220 -111.950684
35        Colorado  39.113014 -105.358887
36            Ohio  40.367474  -82.996216
37         Alabama  32.318230  -86.902298
38            Iowa  42.032974  -93.581543
39      New Mexico  34.307144 -106.018066
40  South Carolina  33.836082  -81.163727
41    Pennsylvania  41.203323  -77.194527
42         Arizona  34.048927 -111.093735
43        Maryland  39.045753  -76.641273
44   Massachusetts  42.407211  -71.382439
45      California  36.778259 -119.417931
46           Idaho  44.068203 -114.742043
47         Wyoming  43.075970 -107.290283
48  North Carolina  35.782169  -80.793457
49       Louisiana  30.391830  -92.329102

In [41]:
state_centers_df.to_csv("cleaned_data/state_coords.csv", header=True)