In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
area_code_table = "area-titles.csv"
area_table = pd.read_csv(area_code_table)
area_table

     area_fips                                      area_title
0        US000                                      U.S. TOTAL
1        USCMS      U.S. Combined Statistical Areas (combined)
2        USMSA  U.S. Metropolitan Statistical Areas (combined)
3        USNMS   U.S. Nonmetropolitan Area Counties (combined)
4         1000                            Alabama -- Statewide
...        ...                                             ...
4720     CS554   Wausau-Stevens Point-Wisconsin Rapids, WI CSA
4721     CS556          Wichita-Arkansas City-Winfield, KS CSA
4722     CS558                 Williamsport-Lock Haven, PA CSA
4723     CS564                 York-Hanover-Gettysburg, PA CSA
4724     CS566                    Youngstown-Warren, OH-PA CSA

[4725 rows x 2 columns]

In [4]:
area_table = area_table.rename(columns = {"area_fips": "Area Code", "area_title": "Area Name"})
area_table

     Area Code                                       Area Name
0        US000                                      U.S. TOTAL
1        USCMS      U.S. Combined Statistical Areas (combined)
2        USMSA  U.S. Metropolitan Statistical Areas (combined)
3        USNMS   U.S. Nonmetropolitan Area Counties (combined)
4         1000                            Alabama -- Statewide
...        ...                                             ...
4720     CS554   Wausau-Stevens Point-Wisconsin Rapids, WI CSA
4721     CS556          Wichita-Arkansas City-Winfield, KS CSA
4722     CS558                 Williamsport-Lock Haven, PA CSA
4723     CS564                 York-Hanover-Gettysburg, PA CSA
4724     CS566                    Youngstown-Warren, OH-PA CSA

[4725 rows x 2 columns]

In [6]:
area_table_clean = area_table.set_index(keys="Area Code")
area_table_clean

                                                Area Name
Area Code
US000                                          U.S. TOTAL
USCMS          U.S. Combined Statistical Areas (combined)
USMSA      U.S. Metropolitan Statistical Areas (combined)
USNMS       U.S. Nonmetropolitan Area Counties (combined)
1000                                 Alabama -- Statewide
...                                                   ...
CS554       Wausau-Stevens Point-Wisconsin Rapids, WI CSA
CS556              Wichita-Arkansas City-Winfield, KS CSA
CS558                     Williamsport-Lock Haven, PA CSA
CS564                     York-Hanover-Gettysburg, PA CSA
CS566                        Youngstown-Warren, OH-PA CSA

[4725 rows x 1 columns]

In [9]:
area_table_clean.to_csv("cleaned_data/area_codes.csv", header=True)

In [16]:
industry_code_table = "industry-titles.csv"
industry_table = pd.read_csv(industry_code_table)
industry_table

     industry_code                     industry_title
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [18]:
new_industry_table = industry_table.rename(columns = {"industry_code": "Industry Code", "industry_title": "Industry Name"})
new_industry_table

     Industry Code                      Industry Name
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [19]:
industry_table_clean = new_industry_table.set_index(keys="Industry Code")
industry_table_clean

                                   Industry Name
Industry Code
10                      10 Total, all industries
101                          101 Goods-producing
1011           1011 Natural resources and mining
1012                           1012 Construction
1013                          1013 Manufacturing
...                                          ...
99                         NAICS 99 Unclassified
999                       NAICS 999 Unclassified
9999                     NAICS 9999 Unclassified
99999                   NAICS 99999 Unclassified
999999                 NAICS 999999 Unclassified

[2497 rows x 1 columns]

In [20]:
industry_table_clean.to_csv("cleaned_data/industry_codes.csv", header=True)

In [21]:
national_geo_data = "national_2019_data.csv"
national_table = pd.read_csv(national_geo_data)
national_table

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,detailed,...,18.19,24.15,32.39,"22,780","28,880","37,840","50,240","67,370",NaN,NaN
1325,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",broad,...,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050",NaN,NaN
1326,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,...,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050",NaN,NaN
1327,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,broad,...,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960",NaN,NaN
1328,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",detailed,...,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960",NaN,NaN