In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [27]:
area_code_table = "area-titles.csv"
area_table = pd.read_csv(area_code_table)
area_table.head()

  area_fips                                      area_title
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [26]:
area_table = area_table.rename(columns = {"area_fips": "Area Code", "area_title": "Area Name"})
area_table.head()

  Area Code                                       Area Name
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [25]:
area_table_clean = area_table.set_index(keys="Area Code")
area_table_clean.head()

                                                Area Name
Area Code
US000                                          U.S. TOTAL
USCMS          U.S. Combined Statistical Areas (combined)
USMSA      U.S. Metropolitan Statistical Areas (combined)
USNMS       U.S. Nonmetropolitan Area Counties (combined)
1000                                 Alabama -- Statewide

In [5]:
area_table_clean.to_csv("cleaned_data/area_codes.csv", header=True)

In [24]:
keywords = ["TOTAL","combined", "Statewide", "Puerto Rico", "Virgin Islands", "Unknown", "Multicounty", "Out-of-State", "Overseas", "MicroSA", "MSA", "CSA", "Athens-Clarke"]

searchstring = '|'.join(keywords)

county_data = area_table[area_table['Area Name'].str.contains(searchstring)==False]
county_data.head()

  Area Code                Area Name
5      1001  Autauga County, Alabama
6      1003  Baldwin County, Alabama
7      1005  Barbour County, Alabama
8      1007     Bibb County, Alabama
9      1009   Blount County, Alabama

In [23]:
keywords2 = ["County", "Census Area", "Borough"]

searchstring2 = '|'.join(keywords2)

new_county_data = county_data[county_data['Area Name'].str.contains(searchstring2)]
new_county_data.head()

  Area Code                Area Name
5      1001  Autauga County, Alabama
6      1003  Baldwin County, Alabama
7      1005  Barbour County, Alabama
8      1007     Bibb County, Alabama
9      1009   Blount County, Alabama

In [22]:
county_data_clean = new_county_data.set_index(keys="Area Code")
county_data_clean.head()

                         Area Name
Area Code
1001       Autauga County, Alabama
1003       Baldwin County, Alabama
1005       Barbour County, Alabama
1007          Bibb County, Alabama
1009        Blount County, Alabama

In [9]:
county_data_clean.to_csv("cleaned_data/county_codes.csv", header=True)

In [21]:
keywords3 = ["TOTAL","combined", "Statewide"]

searchstring3 = '|'.join(keywords3)

state_data = area_table[area_table['Area Name'].str.contains(searchstring3)]
state_data.head()

  Area Code                                       Area Name
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [16]:
keywords4 = ["Multicounty", "Multi", "Puerto Rico", "Virgin Islands", "combined", "TOTAL"]

searchstring4 = '|'.join(keywords4)

new_state_data = state_data[state_data['Area Name'].str.contains(searchstring4)==False]
new_state_data.head()

    Area Code                Area Name
4        1000     Alabama -- Statewide
76       2000      Alaska -- Statewide
129      4000     Arizona -- Statewide
149      5000    Arkansas -- Statewide
229      6000  California -- Statewide

In [28]:
state_data_clean = new_state_data.set_index(keys="Area Code")
state_data_clean.head()

                         Area Name
Area Code
1000          Alabama -- Statewide
2000           Alaska -- Statewide
4000          Arizona -- Statewide
5000         Arkansas -- Statewide
6000       California -- Statewide

In [20]:
state_data_clean.to_csv("cleaned_data/state_codes.csv", header=True)

In [16]:
industry_code_table = "industry-titles.csv"
industry_table = pd.read_csv(industry_code_table)
industry_table

     industry_code                     industry_title
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [18]:
new_industry_table = industry_table.rename(columns = {"industry_code": "Industry Code", "industry_title": "Industry Name"})
new_industry_table

     Industry Code                      Industry Name
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [ ]:
keywords5 = [""]

searchstring5 = '|'.join(keywords3)

state_data = area_table[area_table['Industry Code'].str.contains(searchstring5)]
state_data.head()

In [19]:
industry_table_clean = new_industry_table.set_index(keys="Industry Code")
industry_table_clean

                                   Industry Name
Industry Code
10                      10 Total, all industries
101                          101 Goods-producing
1011           1011 Natural resources and mining
1012                           1012 Construction
1013                          1013 Manufacturing
...                                          ...
99                         NAICS 99 Unclassified
999                       NAICS 999 Unclassified
9999                     NAICS 9999 Unclassified
99999                   NAICS 99999 Unclassified
999999                 NAICS 999999 Unclassified

[2497 rows x 1 columns]

In [20]:
industry_table_clean.to_csv("cleaned_data/industry_codes.csv", header=True)

In [52]:
national_geo_data = "national_2019_data.csv"
national_table = pd.read_csv(national_geo_data)
national_table.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN

In [53]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
national_table1 = national_table[national_table['occ_code'].str.contains(searchstr)]
national_table1

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
118,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010",NaN,NaN
119,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1200,Computer Occupations,minor,...,42.43,57.46,73.07,"45,070","62,650","88,240","119,520","151,980",NaN,NaN
120,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1210,Computer and Information Analysts,broad,...,44.40,57.41,72.39,"55,560","70,780","92,360","119,420","150,570",NaN,NaN
121,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,43.71,56.31,71.00,"55,180","70,000","90,920","117,120","147,670",NaN,NaN
122,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,47.95,61.85,76.37,"57,810","75,450","99,730","128,640","158,860",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
766,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9040,Telemarketers,broad,...,12.64,16.33,21.39,"19,170","22,170","26,290","33,960","44,480",NaN,NaN
767,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9041,Telemarketers,detailed,...,12.64,16.33,21.39,"19,170","22,170","26,290","33,960","44,480",NaN,NaN
768,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9090,Miscellaneous Sales and Related Workers,broad,...,15.14,22.63,33.36,"21,510","24,570","31,480","47,070","69,380",NaN,NaN
769,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9091,"Door-to-Door Sales Workers, News and Street Ve...",detailed,...,13.19,19.07,29.61,"19,550","23,020","27,420","39,670","61,580",NaN,NaN
770,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,15.30,22.85,33.63,"21,650","24,740","31,820","47,530","69,940",NaN,NaN

In [55]:
detailed = ['detailed']

searchstr6 = '|'.join(detailed)
national_table2 = national_table1[national_table1['o_group'].str.contains(searchstr6)]
national_table2

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
121,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,43.71,56.31,71.00,"55,180","70,000","90,920","117,120","147,670",NaN,NaN
122,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,47.95,61.85,76.37,"57,810","75,450","99,730","128,640","158,860",NaN,NaN
124,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1221,Computer and Information Research Scientists,detailed,...,59.06,74.05,91.24,"69,990","93,290","122,840","154,020","189,780",NaN,NaN
126,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,30.51,40.01,51.17,"38,990","49,160","63,460","83,230","106,420",NaN,NaN
127,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,25.13,32.72,42.53,"32,330","40,340","52,270","68,060","88,470",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9022,Real Estate Sales Agents,detailed,...,23.53,36.22,53.75,"24,930","33,600","48,930","75,340","111,800",NaN,NaN
765,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9031,Sales Engineers,detailed,...,49.95,67.12,83.79,"59,180","76,350","103,900","139,620","174,270",NaN,NaN
767,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9041,Telemarketers,detailed,...,12.64,16.33,21.39,"19,170","22,170","26,290","33,960","44,480",NaN,NaN
769,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9091,"Door-to-Door Sales Workers, News and Street Ve...",detailed,...,13.19,19.07,29.61,"19,550","23,020","27,420","39,670","61,580",NaN,NaN
770,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,15.30,22.85,33.63,"21,650","24,740","31,820","47,530","69,940",NaN,NaN

In [57]:
national_table3 = national_table2[[ "area", "occ_code", "occ_title","own_code", "tot_emp", "h_mean", "h_pct10", "h_pct25", "h_median", "h_pct75", "h_pct90", "a_mean", "a_pct10", "a_pct25", "a_median", "a_pct75", "a_pct90"]]
national_table3

,area,occ_code,occ_title,own_code,tot_emp,h_mean,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90
121,99,15-1211,Computer Systems Analysts,1235,"589,060",46.23,26.53,33.65,43.71,56.31,71.00,"96,160","55,180","70,000","90,920","117,120","147,670"
122,99,15-1212,Information Security Analysts,1235,"125,570",50.10,27.79,36.27,47.95,61.85,76.37,"104,210","57,810","75,450","99,730","128,640","158,860"
124,99,15-1221,Computer and Information Research Scientists,1235,"30,780",61.28,33.65,44.85,59.06,74.05,91.24,"127,460","69,990","93,290","122,840","154,020","189,780"
126,99,15-1231,Computer Network Support Specialists,1235,"185,430",33.10,18.75,23.63,30.51,40.01,51.17,"68,860","38,990","49,160","63,460","83,230","106,420"
127,99,15-1232,Computer User Support Specialists,1235,"647,330",27.19,15.54,19.39,25.13,32.72,42.53,"56,550","32,330","40,340","52,270","68,060","88,470"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,99,41-9022,Real Estate Sales Agents,1235,"162,330",29.83,11.98,16.16,23.53,36.22,53.75,"62,060","24,930","33,600","48,930","75,340","111,800"
765,99,41-9031,Sales Engineers,1235,"63,550",54.22,28.45,36.71,49.95,67.12,83.79,"112,780","59,180","76,350","103,900","139,620","174,270"
767,99,41-9041,Telemarketers,1235,"134,800",14.31,9.21,10.66,12.64,16.33,21.39,"29,770","19,170","22,170","26,290","33,960","44,480"
769,99,41-9091,"Door-to-Door Sales Workers, News and Street Ve...",1235,"8,930",16.90,9.40,11.07,13.19,19.07,29.61,"35,150","19,550","23,020","27,420","39,670","61,580"
770,99,41-9099,"Sales and Related Workers, All Other",1235,"118,910",19.53,10.41,11.90,15.30,22.85,33.63,"40,620","21,650","24,740","31,820","47,530","69,940"

In [62]:
national_data_clean = national_table3.rename(columns = {"area": "Area Code", "occ_code": "Occupation Code", "occ_title": "Occupation Title","own_code": "Ownership Code", "tot_emp": "Total Employment", "h_mean": "Mean Hourly Income", "h_pct10": "Hourly 10th Percentile", "h_pct25": "Hourly 25th Percentile", "h_median": "Median Hourly Income", "h_pct75": "Hourly 75th Percentile", "h_pct90": "Hourly 90th Percentile", "a_mean": "Mean Annual Income", "a_pct10": "Annual 10th Percentile", "a_pct25": "Annual 25th Percentile", "a_median": "Median Annual Income", "a_pct75": "Annual 75th Percentile", "a_pct90": "Annual 90th Percentile"})
national_data_clean

,Area Code,Occupation Code,Occupation Title,Ownership Code,Total Employment,Mean Hourly Income,Hourly 10th Percentile,Hourly 25th Percentile,Median Hourly Income,Hourly 75th Percentile,Hourly 90th Percentile,Mean Annual Income,Annual 10th Percentile,Annual 25th Percentile,Median Annual Income,Annual 75th Percentile,Annual 90th Percentile
121,99,15-1211,Computer Systems Analysts,1235,"589,060",46.23,26.53,33.65,43.71,56.31,71.00,"96,160","55,180","70,000","90,920","117,120","147,670"
122,99,15-1212,Information Security Analysts,1235,"125,570",50.10,27.79,36.27,47.95,61.85,76.37,"104,210","57,810","75,450","99,730","128,640","158,860"
124,99,15-1221,Computer and Information Research Scientists,1235,"30,780",61.28,33.65,44.85,59.06,74.05,91.24,"127,460","69,990","93,290","122,840","154,020","189,780"
126,99,15-1231,Computer Network Support Specialists,1235,"185,430",33.10,18.75,23.63,30.51,40.01,51.17,"68,860","38,990","49,160","63,460","83,230","106,420"
127,99,15-1232,Computer User Support Specialists,1235,"647,330",27.19,15.54,19.39,25.13,32.72,42.53,"56,550","32,330","40,340","52,270","68,060","88,470"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,99,41-9022,Real Estate Sales Agents,1235,"162,330",29.83,11.98,16.16,23.53,36.22,53.75,"62,060","24,930","33,600","48,930","75,340","111,800"
765,99,41-9031,Sales Engineers,1235,"63,550",54.22,28.45,36.71,49.95,67.12,83.79,"112,780","59,180","76,350","103,900","139,620","174,270"
767,99,41-9041,Telemarketers,1235,"134,800",14.31,9.21,10.66,12.64,16.33,21.39,"29,770","19,170","22,170","26,290","33,960","44,480"
769,99,41-9091,"Door-to-Door Sales Workers, News and Street Ve...",1235,"8,930",16.90,9.40,11.07,13.19,19.07,29.61,"35,150","19,550","23,020","27,420","39,670","61,580"
770,99,41-9099,"Sales and Related Workers, All Other",1235,"118,910",19.53,10.41,11.90,15.30,22.85,33.63,"40,620","21,650","24,740","31,820","47,530","69,940"

In [63]:
national_data_clean.to_csv("cleaned_data/national_emp_data.csv", header=True)

In [65]:
state_geo_data = "state_2019_data.csv"
state_table = pd.read_csv(state_geo_data)
state_table

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,"18,270","23,000","34,800","54,790","81,660",NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,"47,250","66,140","93,660","131,180","187,530",NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,"68,630","115,110","180,780",#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,"48,240","66,370","98,630","146,610",#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,"16,200","17,210","18,880","28,660","55,220",True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36377,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7021,Crane and Tower Operators,detailed,...,28.02,29.71,30.77,"52,660","54,760","58,280","61,790","64,000",NaN,NaN
36378,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,detailed,...,12.33,17.51,21.97,"23,030","24,000","25,640","36,430","45,700",NaN,NaN
36379,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,...,12.72,15.26,19.00,"22,370","23,270","26,450","31,750","39,520",NaN,NaN
36380,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",detailed,...,11.19,11.67,12.03,"22,370","22,380","23,280","24,270","25,020",NaN,NaN
36381,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,detailed,...,11.58,12.41,15.01,"22,370","22,830","24,090","25,820","31,210",NaN,NaN

In [66]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
state_table1 = state_table[state_table['occ_code'].str.contains(searchstr)]
state_table1

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
61,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,38.22,51.60,66.32,"42,990","57,570","79,500","107,320","137,950",NaN,NaN
62,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,39.36,50.82,62.95,"54,430","65,560","81,860","105,700","130,940",NaN,NaN
63,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,40.51,54.51,65.82,"49,760","62,660","84,250","113,390","136,900",NaN,NaN
64,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,27.84,35.07,42.22,"36,540","45,660","57,920","72,930","87,820",NaN,NaN
65,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,23.25,29.72,37.80,"31,540","37,990","48,360","61,820","78,630",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36307,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3021,Insurance Sales Agents,detailed,...,19.52,26.97,35.49,"27,500","33,140","40,610","56,100","73,810",NaN,NaN
36308,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3031,"Securities, Commodities, and Financial Service...",detailed,...,*,*,*,*,*,*,*,*,NaN,NaN
36309,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3091,"Sales Representatives of Services, Except Adve...",detailed,...,18.04,28.02,37.62,"23,310","27,800","37,520","58,270","78,250",NaN,NaN
36310,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-4012,"Sales Representatives, Wholesale and Manufactu...",detailed,...,20.59,24.30,32.44,"22,120","28,490","42,830","50,550","67,490",NaN,NaN
36311,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,12.93,14.39,16.54,"22,160","23,950","26,890","29,930","34,400",NaN,NaN

In [67]:
detailed = ['detailed']

searchstr6 = '|'.join(detailed)
state_table2 = state_table1[national_table1['o_group'].str.contains(searchstr6)]
state_table2

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).