In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
area_code_table = "area-titles.csv"
area_table = pd.read_csv(area_code_table)
area_table

     area_fips                                      area_title
0        US000                                      U.S. TOTAL
1        USCMS      U.S. Combined Statistical Areas (combined)
2        USMSA  U.S. Metropolitan Statistical Areas (combined)
3        USNMS   U.S. Nonmetropolitan Area Counties (combined)
4         1000                            Alabama -- Statewide
...        ...                                             ...
4720     CS554   Wausau-Stevens Point-Wisconsin Rapids, WI CSA
4721     CS556          Wichita-Arkansas City-Winfield, KS CSA
4722     CS558                 Williamsport-Lock Haven, PA CSA
4723     CS564                 York-Hanover-Gettysburg, PA CSA
4724     CS566                    Youngstown-Warren, OH-PA CSA

[4725 rows x 2 columns]

In [4]:
area_table = area_table.rename(columns = {"area_fips": "Area Code", "area_title": "Area Name"})
area_table

     Area Code                                       Area Name
0        US000                                      U.S. TOTAL
1        USCMS      U.S. Combined Statistical Areas (combined)
2        USMSA  U.S. Metropolitan Statistical Areas (combined)
3        USNMS   U.S. Nonmetropolitan Area Counties (combined)
4         1000                            Alabama -- Statewide
...        ...                                             ...
4720     CS554   Wausau-Stevens Point-Wisconsin Rapids, WI CSA
4721     CS556          Wichita-Arkansas City-Winfield, KS CSA
4722     CS558                 Williamsport-Lock Haven, PA CSA
4723     CS564                 York-Hanover-Gettysburg, PA CSA
4724     CS566                    Youngstown-Warren, OH-PA CSA

[4725 rows x 2 columns]

In [6]:
area_table_clean = area_table.set_index(keys="Area Code")
area_table_clean

                                                Area Name
Area Code
US000                                          U.S. TOTAL
USCMS          U.S. Combined Statistical Areas (combined)
USMSA      U.S. Metropolitan Statistical Areas (combined)
USNMS       U.S. Nonmetropolitan Area Counties (combined)
1000                                 Alabama -- Statewide
...                                                   ...
CS554       Wausau-Stevens Point-Wisconsin Rapids, WI CSA
CS556              Wichita-Arkansas City-Winfield, KS CSA
CS558                     Williamsport-Lock Haven, PA CSA
CS564                     York-Hanover-Gettysburg, PA CSA
CS566                        Youngstown-Warren, OH-PA CSA

[4725 rows x 1 columns]

In [9]:
area_table_clean.to_csv("cleaned_data/area_codes.csv", header=True)

In [16]:
industry_code_table = "industry-titles.csv"
industry_table = pd.read_csv(industry_code_table)
industry_table

     industry_code                     industry_title
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [18]:
new_industry_table = industry_table.rename(columns = {"industry_code": "Industry Code", "industry_title": "Industry Name"})
new_industry_table

     Industry Code                      Industry Name
0               10           10 Total, all industries
1              101                101 Goods-producing
2             1011  1011 Natural resources and mining
3             1012                  1012 Construction
4             1013                 1013 Manufacturing
...            ...                                ...
2492            99              NAICS 99 Unclassified
2493           999             NAICS 999 Unclassified
2494          9999            NAICS 9999 Unclassified
2495         99999           NAICS 99999 Unclassified
2496        999999          NAICS 999999 Unclassified

[2497 rows x 2 columns]

In [19]:
industry_table_clean = new_industry_table.set_index(keys="Industry Code")
industry_table_clean

                                   Industry Name
Industry Code
10                      10 Total, all industries
101                          101 Goods-producing
1011           1011 Natural resources and mining
1012                           1012 Construction
1013                          1013 Manufacturing
...                                          ...
99                         NAICS 99 Unclassified
999                       NAICS 999 Unclassified
9999                     NAICS 9999 Unclassified
99999                   NAICS 99999 Unclassified
999999                 NAICS 999999 Unclassified

[2497 rows x 1 columns]

In [20]:
industry_table_clean.to_csv("cleaned_data/industry_codes.csv", header=True)

In [22]:
national_geo_data = "national_2019_data.csv"
national_table = pd.read_csv(national_geo_data)
national_table.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN

In [26]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
national_table[national_table['occ_code'].str.contains(searchstr)]

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
118,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010",NaN,NaN
119,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1200,Computer Occupations,minor,...,42.43,57.46,73.07,"45,070","62,650","88,240","119,520","151,980",NaN,NaN
120,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1210,Computer and Information Analysts,broad,...,44.40,57.41,72.39,"55,560","70,780","92,360","119,420","150,570",NaN,NaN
121,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,43.71,56.31,71.00,"55,180","70,000","90,920","117,120","147,670",NaN,NaN
122,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,47.95,61.85,76.37,"57,810","75,450","99,730","128,640","158,860",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
766,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9040,Telemarketers,broad,...,12.64,16.33,21.39,"19,170","22,170","26,290","33,960","44,480",NaN,NaN
767,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9041,Telemarketers,detailed,...,12.64,16.33,21.39,"19,170","22,170","26,290","33,960","44,480",NaN,NaN
768,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9090,Miscellaneous Sales and Related Workers,broad,...,15.14,22.63,33.36,"21,510","24,570","31,480","47,070","69,380",NaN,NaN
769,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9091,"Door-to-Door Sales Workers, News and Street Ve...",detailed,...,13.19,19.07,29.61,"19,550","23,020","27,420","39,670","61,580",NaN,NaN
770,99,U.S.,1,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,15.30,22.85,33.63,"21,650","24,740","31,820","47,530","69,940",NaN,NaN

In [25]:
state_geo_data = "state_2019_data.csv"
state_table = pd.read_csv(state_geo_data)
state_table.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,"18,270","23,000","34,800","54,790","81,660",NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,"47,250","66,140","93,660","131,180","187,530",NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,"68,630","115,110","180,780",#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,"48,240","66,370","98,630","146,610",#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,"16,200","17,210","18,880","28,660","55,220",True,NaN

In [27]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']

searchstr = '|'.join(codes)
state_table[state_table['occ_code'].str.contains(searchstr)]

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
61,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,38.22,51.60,66.32,"42,990","57,570","79,500","107,320","137,950",NaN,NaN
62,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,39.36,50.82,62.95,"54,430","65,560","81,860","105,700","130,940",NaN,NaN
63,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1212,Information Security Analysts,detailed,...,40.51,54.51,65.82,"49,760","62,660","84,250","113,390","136,900",NaN,NaN
64,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,27.84,35.07,42.22,"36,540","45,660","57,920","72,930","87,820",NaN,NaN
65,1,Alabama,2,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,23.25,29.72,37.80,"31,540","37,990","48,360","61,820","78,630",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36307,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3021,Insurance Sales Agents,detailed,...,19.52,26.97,35.49,"27,500","33,140","40,610","56,100","73,810",NaN,NaN
36308,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3031,"Securities, Commodities, and Financial Service...",detailed,...,*,*,*,*,*,*,*,*,NaN,NaN
36309,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-3091,"Sales Representatives of Services, Except Adve...",detailed,...,18.04,28.02,37.62,"23,310","27,800","37,520","58,270","78,250",NaN,NaN
36310,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-4012,"Sales Representatives, Wholesale and Manufactu...",detailed,...,20.59,24.30,32.44,"22,120","28,490","42,830","50,550","67,490",NaN,NaN
36311,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,41-9099,"Sales and Related Workers, All Other",detailed,...,12.93,14.39,16.54,"22,160","23,950","26,890","29,930","34,400",NaN,NaN